{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vofa-next",
  "version": "0.1.2",
  "identifier": "top.pengheng.vofa-next",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "VOFA-Next 串口助手",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false,
        "transparent": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "VOFA-Next",
        "width": 480,
        "height": 220,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "/splashscreen.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/Horldsence/vofa-NEXT/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMUEyNTYxREM4QjQ1MzMKUldRelJZdmNZU1VhV3NHN28xdzh1OEVuV28xekJSbDRHVlRHV1BSK2EzaWduRno2R0F5WnRlM2MK"
    }
  }
}
